

@keyframes slideAside {
  from {
    translate: 100% 0;
  }
  to {
    translate: 0 0;
  }
}

.cartAside {
  overflow: hidden;
  position: absolute;
  right: 0;
  top: 0;
  height: 100vh;
  width: 100vw;
  background: rgba($color: #03044E, $alpha: 0.5);
  z-index: 100;
  
  & > aside {
    animation: slideAside 200ms ease-out 1;
    background: #fff;
    position: absolute;
    right: 0;
    top: 0;
    height: 100%;
    width: 100%;
    display: grid;
    grid-template-rows: auto 2fr 35%;
    color: black;
    
    &.noItems {
      grid-template-rows: auto 1fr;
    }
    
    & > header {
      font-size: 1.1rem;
      font-weight: 600;
      padding: 15px 1rem;
      display: grid;
      grid-template-columns: auto auto;
      justify-content: space-between;
      border-bottom: .5px solid #bdbdbd;

      & > button {
        background: none;
        border: none;
        font-weight: 700;
      }
    }

    & > section {
      display: flex;
      flex-direction: column;
      gap: 1rem;
      max-height: 100%;
      overflow-y: auto;

      & > .cartProduct {
        display: flex;
        gap: 1rem;
        padding: 1rem;
        border-bottom: .5px solid #bdbdbd;
        

        & > aside > img {
          object-fit: cover;
          width: 100%;
          height: 100%;
        }

        & > .cartInfoProduct {
          display: flex;
          flex-direction: column;
          justify-content: center;
          gap: 6px;

          & > header {
            display: flex;
            justify-content: space-between;
            p {
              color: #7e7e7e;
              font-size: 13px;
              font-weight: 600;
            }
          }

          & > div:first-of-type > p {
            white-space: nowrap;
            overflow: hidden;
            text-overflow: ellipsis;
            max-width: 30ch;
            font-weight: 500;
            font-size: 15px;
          }

          & > div:last-child {
            display: flex;
            justify-content: space-between;

            & > section {
              display: flex;
              & > input {
                display: flex;
                text-align: center;
                max-width: 15%;
                border: .5px solid #bdbdbd;
              }
              & > button {
                font-size: 20px;
                font-weight: 500;
                padding: 3px 10px;
                border: .5px solid #bdbdbd;
              }
            }
          }
        }
      }

      .noItems {
        place-self: center;
      }
    }

    & > footer {
      background: #131e291a;
      padding: 20px;
      display: grid;

      & > .pricing  {
        display: flex;
        flex-direction: column;
        gap: 8px;

        & > div {
          display: inherit;  
          justify-content: space-between;
  
          &:nth-child(-n+2) {
            h3 {
              font-weight: lighter;
            }

            p, h3 {
              font-size: 13px;
            }
          }

          &:last-child {
            font-weight: bold;
          }
        }
      }

      & > .shipping {
        display: grid;
        grid-template-rows: auto auto auto;
        gap: 8px;

        & > p {
          place-self: center;
          font-size: 13px;
        }

        & > section {
          display: flex;
          flex-direction: column;
          gap: 8px;
          & > .priceBar {
            background: #bdbdbd;
            border-radius: 1rem;
            width: 100%;
            height: 4px;
          }

          section {
            display: flex;
            justify-content: space-between;
          }
        }

      }

      & > button.buyCart {
        background: #EA0029;
        padding: 0.5rem 1rem;
        color: white;
        max-width: 80%;
        min-width: 70%;
        text-transform: uppercase;
        justify-self: center;
      }
    }

  }
}


@media screen and (min-width: 768px) {
  .cartAside > aside {
    width: 25rem;
  }
}